infiniteWhite/infiniteWhite.json (before)
{
   "DataVersion":3,
   "Paths":{
      "\/":"\/1,1,1\/0,1,0,-0.1"
   },
   "Entities":[
      {
         "id":"{80b10f40-127a-4194-9285-9bf1300396ee}",
         "type":"Material",
         "lastEdited":1653282809992941,
         "parentID":"{13db5606-feb8-42bf-85e4-7ccce1bbb453}",
         "name":"FLOOR-MATERIAL",
         "locked":true,
         "position":{
            "x":3.84033203125,
            "y":2.84375,
            "z":2.45751953125
         },
         "created":1653282376530551,
         "lastEditedBy":"{67f2eda7-584c-4822-8ed6-dd1cde7c0039}",
         "queryAACube":{
            "x":6003.75390625,
            "y":6002.7573242188,
            "z":6002.37109375,
            "scale":0.17320507764816
         },
         "materialURL":"materialData",
         "priority":1,
         "materialData":"{\"materialVersion\":1,\"materials\":[{\"name\":\"untitled\",\"albedo\":[1,1,1],\"metallic\":0.001,\"unlit\":true,\"cullFaceMode\":\"CULL_BACK\",\"model\":\"hifi_pbr\"}]}",
         "clientOnly":false,
         "avatarEntity":false,
         "localEntity":false,
         "faceCamera":false,
         "isFacingAvatar":false
      },
      {
         "id":"{13db5606-feb8-42bf-85e4-7ccce1bbb453}",
         "type":"Box",
         "lastEdited":1653282809992672,
         "parentID":"{63d87be9-4bdb-4b1e-95fe-f0318d393460}",
         "name":"FLOOR",
         "locked":true,
         "dimensions":{
            "x":6000.1723632812,
            "y":3,
            "z":6000.1723632812
         },
         "created":1653281846937434,
         "lastEditedBy":"{67f2eda7-584c-4822-8ed6-dd1cde7c0039}",
         "queryAACube":{
            "x":1757.2373046875,
            "y":1757.2373046875,
            "z":1757.2373046875,
            "scale":8485.525390625
         },
         "grab":{
            "grabbable":false
         },
         "damping":0,
         "angularDamping":0,
         "color":{
            "red":122,
            "green":122,
            "blue":122
         },
         "shape":"Cube",
         "clientOnly":false,
         "avatarEntity":false,
         "localEntity":false,
         "faceCamera":false,
         "isFacingAvatar":false
      },
      {
         "id":"{63d87be9-4bdb-4b1e-95fe-f0318d393460}",
         "type":"Zone",
         "lastEdited":1653282809992803,
         "name":"INFINITE WHITE SKY ZONE",
         "locked":true,
         "dimensions":{
            "x":10000,
            "y":10000,
            "z":10000
         },
         "created":1653281209388241,
         "lastEditedBy":"{67f2eda7-584c-4822-8ed6-dd1cde7c0039}",
         "queryAACube":{
            "x":-8660.25390625,
            "y":-8660.25390625,
            "z":-8660.25390625,
            "scale":17320.5078125
         },
         "grab":{
            "grabbable":false
         },
         "damping":0,
         "angularDamping":0,
         "shapeType":"sphere",
         "keyLight":{
            "intensity":3,
            "direction":{
               "x":0,
               "y":-0.70710676908493,
               "z":0.70710676908493
            },
            "castShadows":true,
            "shadowBias":0.029999999329448
         },
        "ambientLight": {
            "ambientIntensity": 0.7,
            "ambientURL": "https://aleziakurdis.github.io/virkit/infiniteWhite/infiniteWhite.jpg"
        },         
         "skybox":{
            "color":{
               "red":255,
               "green":255,
               "blue":255
            },
            "url": "https://aleziakurdis.github.io/virkit/infiniteWhite/infiniteWhite.jpg"
         },
         "haze":{
            "hazeRange":400,
            "hazeColor":{
               "red":255,
               "green":255,
               "blue":255
            },
            "hazeGlareAngle":10
         },
         "bloom":{
            "bloomIntensity":0.34999999403954,
            "bloomThreshold":0.70099997520447
         },
         "keyLightMode":"enabled",
         "ambientLightMode":"enabled",
         "skyboxMode":"enabled",
         "hazeMode":"enabled",
         "bloomMode":"enabled",
         "clientOnly":false,
         "avatarEntity":false,
         "localEntity":false,
         "faceCamera":false,
         "isFacingAvatar":false
      }
   ],
   "Id":"{af65388b-6e96-477b-af82-6bb222d6c52b}",
   "Version":120
}

infiniteWhite/infiniteWhite.json (after)
{
   "DataVersion":3,
   "Paths":{
      "\/":"\/1,1,1\/0,1,0,-0.1"
   },
   "Entities":[
      {
         "id":"{80b10f40-127a-4194-9285-9bf1300396ee}",
         "type":"Material",
         "lastEdited":1653282809992941,
         "parentID":"{13db5606-feb8-42bf-85e4-7ccce1bbb453}",
         "name":"FLOOR-MATERIAL",
         "locked":true,
         "position":{
            "x":3.84033203125,
            "y":2.84375,
            "z":2.45751953125
         },
         "created":1653282376530551,
         "lastEditedBy":"{67f2eda7-584c-4822-8ed6-dd1cde7c0039}",
         "queryAACube":{
            "x":6003.75390625,
            "y":6002.7573242188,
            "z":6002.37109375,
            "scale":0.17320507764816
         },
         "materialURL":"materialData",
         "priority":1,
         "materialData":"{\"materialVersion\":1,\"materials\":[{\"name\":\"untitled\",\"albedo\":[1,1,1],\"metallic\":0.001,\"unlit\":true,\"cullFaceMode\":\"CULL_BACK\",\"model\":\"hifi_pbr\"}]}",
         "clientOnly":false,
         "avatarEntity":false,
         "localEntity":false,
         "faceCamera":false,
         "isFacingAvatar":false
      },
      {
         "id":"{13db5606-feb8-42bf-85e4-7ccce1bbb453}",
         "type":"Box",
         "lastEdited":1653282809992672,
         "parentID":"{63d87be9-4bdb-4b1e-95fe-f0318d393460}",
         "name":"FLOOR",
         "locked":true,
         "dimensions":{
            "x":6000.1723632812,
            "y":3,
            "z":6000.1723632812
         },
         "created":1653281846937434,
         "lastEditedBy":"{67f2eda7-584c-4822-8ed6-dd1cde7c0039}",
         "queryAACube":{
            "x":1757.2373046875,
            "y":1757.2373046875,
            "z":1757.2373046875,
            "scale":8485.525390625
         },
         "grab":{
            "grabbable":false
         },
         "damping":0,
         "angularDamping":0,
         "color":{
            "red":122,
            "green":122,
            "blue":122
         },
         "shape":"Cube",
         "clientOnly":false,
         "avatarEntity":false,
         "localEntity":false,
         "faceCamera":false,
         "isFacingAvatar":false
      },
      {
         "id":"{63d87be9-4bdb-4b1e-95fe-f0318d393460}",
         "type":"Zone",
         "lastEdited":1653282809992803,
         "name":"INFINITE WHITE SKY ZONE",
         "locked":true,
         "dimensions":{
            "x":10000,
            "y":10000,
            "z":10000
         },
         "created":1653281209388241,
         "lastEditedBy":"{67f2eda7-584c-4822-8ed6-dd1cde7c0039}",
         "queryAACube":{
            "x":-8660.25390625,
            "y":-8660.25390625,
            "z":-8660.25390625,
            "scale":17320.5078125
         },
         "grab":{
            "grabbable":false
         },
         "damping":0,
         "angularDamping":0,
         "shapeType":"sphere",
         "keyLight":{
            "intensity":3,
            "direction":{
               "x":0,
               "y":-0.70710676908493,
               "z":0.70710676908493
            },
            "castShadows":true,
            "shadowBias":0.029999999329448
         },
        "ambientLight": {
            "ambientIntensity": 0.2,
            "ambientURL": "https://aleziakurdis.github.io/virkit/infiniteWhite/ambient.jpg"
        },         
         "skybox":{
            "color":{
               "red":255,
               "green":255,
               "blue":255
            },
            "url": "https://aleziakurdis.github.io/virkit/infiniteWhite/infiniteWhite.jpg"
         },
         "haze":{
            "hazeRange":400,
            "hazeColor":{
               "red":255,
               "green":255,
               "blue":255
            },
            "hazeGlareAngle":10
         },
         "bloom":{
            "bloomIntensity":0.34999999403954,
            "bloomThreshold":0.70099997520447
         },
         "keyLightMode":"enabled",
         "ambientLightMode":"enabled",
         "skyboxMode":"enabled",
         "hazeMode":"enabled",
         "bloomMode":"enabled",
         "clientOnly":false,
         "avatarEntity":false,
         "localEntity":false,
         "faceCamera":false,
         "isFacingAvatar":false
      }
   ],
   "Id":"{af65388b-6e96-477b-af82-6bb222d6c52b}",
   "Version":120
}

infiniteWhite/infiniteWhite.json (diff)
@@ -106,8 +106,8 @@
             "shadowBias":0.029999999329448
          },
         "ambientLight": {
-            "ambientIntensity": 0.7,
-            "ambientURL": "https://aleziakurdis.github.io/virkit/infiniteWhite/infiniteWhite.jpg"
+            "ambientIntensity": 0.2,
+            "ambientURL": "https://aleziakurdis.github.io/virkit/infiniteWhite/ambient.jpg"
         },         
          "skybox":{
             "color":{
